<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hss Campus - Event</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .div{
            display: flex;
            justify-content: center;
        }
        .div img{
            width: 500px;
        }
        .dev-contact{
            color: black;
            display: flex;
            margin: auto;
            margin-top: 30px;
            padding: 17px;
            border-radius: 10px;
            color:white;
            width: fit-content;
            text-decoration: none;
            background-color: rgba(80, 128, 8, 0.842);
        }
        .back-arow{
    text-align: center;
    padding: 10px;
    margin-left: 10px;
    color: white;
    display: flex;
    border-radius: 50%;
    width: fit-content;
    background-color: rgb(236, 16, 170);
}
.back-btn{
    text-align:center;
    color: white;
}
/* respondive */
@media only screen and (max-width: 768px,508px) {
    body{
        width:100%;
        
    } 
    .div img{
          width: 250px;
          margin: auto;
          display: flex;
      }

}
    </style>
</head>
<body>
    <a class="back-arow" href="./index.html"><box-icon class="back-btn" name='arrow-back' color='#ffffff' ></box-icon></a>

    <div class="div">
        <img src="./comingsoonimg.png" alt="">
    </div>
    <a class="dev-contact" href="https:wa.me/7736979789">Contact Developer</a>


    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

</body>
</html>