*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    width: 100;
    z-index: 1000;
    display:flex;
    justify-content:space-between;
    padding: 0 10px 0 10px;
    height: 60px;
    align-items: center;
}
.menu ul{
    display:flex;
}
.menu li{
    list-style:none;
    margin-right:10px;
}
.menu ul li a{
    font-family: 'PT Sans', sans-serif;
    color:black;
    font-size: 16px;
    transition: 0.2s ease-in;
    text-decoration:none;
}
nav li a:hover{
    font-size: 18px;
    color:red;
}
.menu-icon{
    display: none;
}
#contact-btn{
    padding: 10px;
    border-radius: 15px;
    color:black;
    margin-left: 10px;
    border: 2px solid black;
    background-color: rgba(255, 211, 14, 0.966);}
/* nav end */
/* Slideshow container */
#hero{
    margin-bottom: 20px;
    position: relative;
    width: 100%;
    height: fit-content;
}
.slideshow-container {
    width: 100%;
    height: 450px;
    margin: auto;
  }
  .slideshow-container h1{
      position: absolute;
      text-align: center;
      left: 50%;
      top: 50%;
      transform: translateX(-50%);
      transform: translatey(-50%);
      color: white;
      font-size: 40px;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
    height:450px;
  }
  .myslides img{
      width: 100%;
      height: 450px;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name:fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* about */
  .about-main{
      display: flex;
      flex-gap:10px;
      padding: 0 20px;
  }
  .img{
      width: 100%;
      height: min-content;
      margin-top: 20px;
      flex-basis: 50%;
      margin-right: 20px;
  }
  .img img{
      width: 100%;
      height: 470px;
      border-radius: 20px;
  }
  .about-text{
      /* margin-left: 10px; */
      flex-basis:50%;
      margin-top: 20px;
      height: 470px;
      padding-left: 15px;
      box-shadow: 10px 5px 26px rgb(163, 163, 163);
      border-radius: 20px;

      /* background:rgb(223, 223, 223); */
  }
  .about-text p{
      font-size: 20px;
      text-align: left;
      line-height: 35px;
      font-family: Montserrat;
  }
  .about-text h1{
      align:center;
      margin-top: 10px;
      font-size: 30px;
      font-family: 'PT Sans', sans-serif;
      margin-bottom: 10px;
  }

  /* our heads section */
  #head{
      width: 100%;
      height: fit-content;
  }
  #head-h1{
      margin-top: 40px;
      font-size: 35px;
      text-align: center;
  }
  .main-heads{
      display:flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-evenly;
  }
  .img-container{
    width: 100%;
    height: 250px;
  }
  
  .img-container img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: 0.5s ease-in;
  }
  .card-container{
    margin: 20px;
      width: 200px;
      box-shadow: 10px 5px 26px rgb(163, 163, 163);
      border-radius: 15px;
      overflow: hidden;
      text-align: center;
  }
  .card-text{
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  .card-container h1{
      color: blue;
      font-size: 25px;
  }
  .img-container img:hover{
      transform: scale(1.1) rotate(-5deg);
  }
  /* dev contact */
  .div{
    display: flex;
    justify-content: center;
}
.dev-contact{
    color: black;
    display: flex;
    margin-bottom: 20px;
    margin: auto;
    margin-top: 10px;
    padding: 17px;
    border-radius: 10px;
    color:white;
    width: fit-content;
    text-decoration: none;
    background-color: rgba(80, 128, 8, 0.842);
}
hr{
    
    margin:30px 20px;
}
.dev-h1{
    text-align: center;
    font-size: 20px;
}

/* footer */
footer{
    text-align: center;

}
footer span{
    color: coral;
    font-weight: bold;
}
/* responsive */
  @media only screen and (max-width: 768px) {
     /*nav   */
        .menu{
          display: none;
      }
      .menu-icon{
          display: block;
      }

      /* about */
    .about-main{
        height: fit-content;
        margin-top: 20px;
        display: block;
    }
      .img{
          flex-basis: 100%;
      }
      .about-text{
          flex-basis:100%;
          height: fit-content;
      }
      /* dev  */
      .dev-h1{
          text-align: center;
          font-size: 20px;
      }
  }
